* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

#container {
  width: 90%;
  height: fit-content;
  margin: auto;
  margin-top: 200px;
  position: relative;
  z-index: 1;
}

/*swiper file */
/* .swipermySwiper{
      margin-top: 200px;
    } */

.swiper {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
  position: relative;
  z-index: 1;
}

.swiper-pagination {
  top: 40px;
  position: relative;
  z-index: 1;
}

/* -------------------------------------- */
.c1 {
  width: 100%;
  height: 50px;
  margin: auto;
  margin-top: 100px;
}

.c2 {
  width: 90%;
  height: 50px;
  margin: auto;
  margin-top: 100px;
}

.h1 {
  width: 32.8%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.t1 {
  text-align: center;
  padding: 7px;
  position: relative;
  top: -20px;
  color: #2b2b2b;
  letter-spacing: 4px;
  font-weight: 300;
  box-sizing: border-box;
}

h1 {
  width: 32.8%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.line {
  width: 100%;
  height: 5px;
  background: black;
}

#products {
  width: 100%;
  /* height: 1285px; */
  margin-top: 20px;
  /* padding: 5px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1px;
  column-gap: 1px;
}

.content1 {
  /* width: 270px; */
  height: 585px;
  padding: 5px;
  padding-top: 10px;
  cursor: pointer;
}

.content1:hover {
  box-shadow: 3px 3px 3px 3px #b4b1b1;
  -webkit-box-shadow: 3px 3px 3px 3px #b4b1b1;
}

.content1-img,
.data-image {
  width: 100%;
  height: 46%;
  padding: 30px;
  padding-top: 10px;
}

.des1 {
  width: 55%;
  height: 26px;
  margin: auto;
  background: #ee2c72;
  text-align: center;
}

.des1 > p {
  font-size: 12px;
  font-weight: 700;
  color: whitesmoke;
  padding: 4px 0px;
}

.name .data-name {
  width: 85%;
  height: 50px;
  margin-top: 10px;
}

.subhead {
  font-size: 13px;
  margin-top: -25px;
  color: rgb(65, 59, 59);
}

.amount {
  width: 85%;
  height: 70px;
  margin-top: 20px;
}

.save {
  color: red;
}

.amt {
  font-size: 25px;
  font-weight: 700;
  margin-top: 10px;
}

.addToCart {
  width: 180px;
  height: 90px;
  margin-top: 10px;
}

.bag-btn {
  border-radius: 4px;
  padding: 5px;
  width: 120px;
  height: 35px;
  font-weight: 700;
  font-size: 17px;
  color: whitesmoke;
  background: #00a69c;
  position: relative;
  margin-bottom: 13px;
  cursor: pointer;
  outline: none;
  border: none;
}

.subhead-btn {
  font-size: 16px;
  color: red;
}

.fav {
  font-size: 26px;
  cursor: pointer;
  color: #623381;
  position: relative;
  left: 220px;
  /* top: -30px; */
}

.fav:hover {
  font-size: 26px;
  cursor: pointer;
  color: #880a0a;
  position: relative;
}

.brands {
  width: 100%;
  height: 240px;
  margin-top: 20px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1px;
  column-gap: 1px;
}
